<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email to ISSAC</title>
  <style>
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container a button{
      padding: 10px 20px;
      font-family: 'Verdana';
      font-size: 3rem;
      border: none;
      background: none;
      box-shadow: inset 7px 7px 10px #0000003c,
                  7px 7px 10px #0000003c;
      transition: box-shadow .2s ease;
    }

    .container a button:active{
      box-shadow: inset -7px -7px 10px #0000003c,
                  -7px -7px 10px #0000003c;
      transform: scale(.95);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="mailto:report.isac@paruluniversity.ac.in?subject=Leave%20Request%20for%20Diwash%20Pandey%20from%203rd%20June%20to%2020th%20June%202024&body=Dear%20ISSAC%2C%0A%0AI%20am%20writing%20to%20request%20leave%20for%20my%20child%2C%20Diwash%20Pandey%2C%20from%203rd%20June%20to%2020th%20June%202024.%20We%20have%20a%20significant%20family%20function%20during%20this%20period%2C%20and%20it%20would%20be%20wonderful%20for%20him%20to%20join%20us%20and%20spend%20some%20time%20at%20home.%0A%0AThank%20you%20for%20your%20understanding%20and%20support.%0A%0ABest%20regards%2C%0AMenuka%20Pandey"><button>Mail</button></a>
  </div>
</body>
</html>